# Jmeter1

./: pom.xml
src/main/java/org/attune/: RunJemerTests.java  RunJmeter.java  TestNGStart.java
src/test/java/te/: AAA.java  SampleTestCaseTest.java  Test01.java  Version.java
src/test/jmeter/: AttueUSers3.jmx  AttuneUsers.jmx  AttuneUsers2.jmx  Test2.jmx  attune test.jmx
src/test/resources/SuitesXML/: Suite1.xml  Template.xml
src/test/resources/SuitesXML/JmeterSuite/: Suite1.xml  Suite2.xml
src/test/resources/SuitesXML/Suites/: Suite1.xml
