<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.attune.jenkins</groupId>
  <artifactId>TestJmeterTestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
	</dependency>
    <dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity-dep</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core -->
<dependency>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>ApacheJMeter_core</artifactId>
    <version>3.0</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http -->
<dependency>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>ApacheJMeter_http</artifactId>
    <version>2.8</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jmeter/jorphan -->
<dependency>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>jorphan</artifactId>
    <version>3.0</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_components -->
<dependency>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>ApacheJMeter_components</artifactId>
    <version>3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java -->
<dependency>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>ApacheJMeter_java</artifactId>
    <version>2.7</version>
</dependency>
	
	
  </dependencies>
  
  <build>
        <plugins>
<!--             <plugin> -->
<!--                 <groupId>com.lazerycode.jmeter</groupId> -->
<!--                 <artifactId>jmeter-maven-plugin</artifactId> -->
<!--                 <version>1.4.1</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>jmeter-tests</id> -->
<!--                         <phase>verify</phase> -->
<!--                         <goals> -->
<!--                             <goal>jmeter</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->


 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
      	</plugin>
      
      
        </plugins>
    </build>
    
</project>