<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.attune.jenkins</groupId>
	<artifactId>TestJmeterTestNG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  
		<dependency>
		   	<groupId>org.testng</groupId>
		   	<artifactId>testng</artifactId>
		   	<version>6.9.10</version>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
		 		<groupId>org.uncommons</groupId>
		  	 	<artifactId>reportng</artifactId>
		  	 	<version>1.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		
		
		
		
		
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_http</artifactId>
		    <version>2.8</version>
		</dependency>
			
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>jorphan</artifactId>
		    <version>3.0</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_components</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_java</artifactId>
		    <version>2.7</version>
		</dependency>
		
		
		
		
		
		
	</dependencies>
  
	<build>
        <plugins>
		     <plugin>
       			<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.2.1</version>
        		<executions>
          			<execution>
            			<goals><goal>java</goal></goals>
          			</execution>
        		</executions>
        		<configuration>
	        		<keepAlive>false</keepAlive>
	        		<classpathScope>test</classpathScope>
	        		<detail>true</detail>
	          		<mainClass>org.attune.TestNGStart</mainClass>
	          		<arguments>
	          				<argument>suites.threadPoolSize:${suites.threadPoolSize}</argument>
	            			<argument>suites.filenames:${suites.filenames}</argument>
	            			<argument>configuration.filename:${configuration.filename}</argument>
	            			<argument>report.output:${report.output}</argument>
	            			<argument>suites.path:${suites.path}</argument>
	            			<argument>test.listener:${test.listener}</argument>
	            			<argument>buildFailedonError:${buildFailedonError}</argument>
	            			<argument>suite.listener:${suite.listener}</argument>
	            			<argument>exclude.group.draw:${exclude.group.draw}</argument>
	            			<argument>exclude.group.si:${exclude.group.si}</argument>
	            			<argument>exclude.group.locale:${exclude.group.locale}</argument>
	            			<argument>exclude.billing.job:${exclude.billing.job}</argument>
	            			<argument>exclude.dryadgui:${exclude.dryadgui}</argument>
	          		</arguments>
        		</configuration>
      		</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
      		

     	
<!-- 			<plugin> -->
<!-- 				<groupId>com.lazerycode.jmeter</groupId> -->
<!-- 				<artifactId>jmeter-maven-plugin</artifactId> -->
<!-- 				<version>1.4.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>jmeter-tests</id> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jmeter</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
            
		</plugins>
        
        
       	<resources>
			<resource>
				<targetPath>${project.basedir}/src/test/resources/SuitesXML/Suites</targetPath>
					<directory>${project.basedir}/src/test/resources/SuitesXML/JmeterSuite/</directory>
		        	<includes>
		            	<include>*.xml</include>
					</includes>
	    	</resource>
        </resources>
        	
    </build>
    
</project>